spring.application.name=hackaway
spring.data.mongodb.uri=mongodb+srv://admin:test@cluster0.5l0vq.mongodb.net/mydatabase
spring.data.mongodb.database=mydatabase
ANTHROPIC_API_KEY=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
